InformationSecurity/Views/MainWindow.axaml

<Window
    Icon="/Assets/logo.ico"
    Title="Информационная безопасность - шифрование"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="InformationSecurity.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:InformationSecurity.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>

        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="None"
                        MaterialOpacity="0.5"
                        TintColor="White"
                        TintOpacity="0.5" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>

        <StackPanel
            HorizontalAlignment="Center"
            Margin="30"
            Orientation="Vertical"
            Spacing="10"
            VerticalAlignment="Center">
            <Image
                Height="100"
                Source="/Assets/logo.png"
                Width="100" />
            <StackPanel
                Margin="0,20,0,0"
                Orientation="Vertical"
                Spacing="5">
                <Label
                    Background="#008100"
                    Content="Данные для шифровки"
                    CornerRadius="3"
                    Foreground="White" />

                <TextBlock Text="Сообщение" />
                <TextBox Text="{Binding Message, Mode=TwoWay}" Watermark="Введите сообщение" />

                <TextBlock Text="Ключ" />
                <TextBox Text="{Binding Key, Mode=TwoWay}" Watermark="Введите ключ" />

                <TextBlock Text="Путь до файла(не обязательно)" />
                <TextBox Text="{Binding PathToFile, Mode=TwoWay}" Watermark="Введите путь до файла" />
                <Label
                    Background="#008100"
                    Content="Что считываем из файла"
                    CornerRadius="3"
                    Foreground="White" />
                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedIndexComboBoxFile}">
                    <ComboBoxItem>
                        <TextBlock
                            LineHeight="24"
                            Text="Ключ"
                            VerticalAlignment="Center" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock
                            LineHeight="24"
                            Text="Cообщение"
                            VerticalAlignment="Center" />
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button
                Command="{Binding ReadFromFile}"
                Content="Читать из файла"
                HorizontalAlignment="Center" />
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    Command="{Binding EncryptOrDecrypt}"
                    Content="Шифрование"
                    HorizontalAlignment="Center" />
                <Button
                    Command="{Binding EncryptOrDecrypt}"
                    Content="Дешифрование"
                    HorizontalAlignment="Center" />
            </StackPanel>
            <Label
                Background="#008100"
                Content="Результаты"
                CornerRadius="3"
                Foreground="White"
                IsVisible="{Binding IsButtonClicked}" />
            <Label Background="#008100" CornerRadius="10" />

            <StackPanel
                HorizontalAlignment="Center"
                IsVisible="{Binding IsButtonClicked}"
                Orientation="Horizontal"
                Spacing="10">

                <StackPanel Orientation="Vertical">
                    <Label
                        Background="#03a203"
                        Content="String"
                        CornerRadius="3"
                        Foreground="White" />
                    <TextBlock LineHeight="24" Text="{Binding StringInput}" />
                    <TextBlock LineHeight="24" Text="{Binding StringRes}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label
                        Background="#03a203"
                        Content="Hex"
                        CornerRadius="3"
                        Foreground="White" />
                    <TextBlock LineHeight="24" Text="{Binding HexInput}" />
                    <TextBlock LineHeight="24" Text="{Binding HexRes}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label
                        Background="#03a203"
                        Content="Bin"
                        CornerRadius="3"
                        Foreground="White" />
                    <TextBlock LineHeight="24" Text="{Binding BinInput}" />
                    <TextBlock LineHeight="24" Text="{Binding HexRes}" />
                </StackPanel>
            </StackPanel>

            <TextBlock
                HorizontalAlignment="Center"
                IsVisible="{Binding IsButtonNotClicked}"
                LineHeight="40"
                Text="Пока что не было совершено действий"
                TextAlignment="Center"
                VerticalAlignment="Bottom" />
        </StackPanel>


    </Grid>
</Window>